PROJECT_NAME=alphaminer
DEBUG=True
REDIS_URL=redis://redis:6379/0
FLOWER_PORT=5555
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
PGADMIN_PORT=5050
WEB_PORT=8000
TELEGRAM_TOKEN=
OPENAI_TOKEN=
OPENAI_MODEL=gpt-3.5-turbo
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=alphaminer
POSTGRES_PORT=5432
REDIS_MAX_MEMORY=2gb
REDIS_MAX_MEMORY_POLICY=allkeys-lru
REDIS_COMMANDER_PORT=8081
REDIS_COMMANDER_USER=admin
REDIS_COMMANDER_PASSWORD=admin
REDIS_COMMANDER_AUTH_TTL=86400
REDIS_KEY_TTL=86400
